;; Seatbelt profile for the Playwright browser sidecar (macOS only).
;;
;; Launched by BusterClaw.Browser.Sidecar as:
;;   /usr/bin/sandbox-exec -f sandbox.sb -D PARAM=... <node> server.js
;;
;; Containment goals, in order:
;;   1. No file writes outside the user temp/cache dirs (no persistence,
;;      no tampering with the workspace or repo).
;;   2. No reads of user data (~/.ssh, Documents, other repos, mounted
;;      volumes, ...) — only system code, the sidecar itself, and the
;;      Playwright browser cache.
;;   3. Exec restricted to node and the Playwright browser binaries.
;; Network stays open: fetching arbitrary URLs is the sidecar's job.
;;
;; Reads are shaped as "allow everything EXCEPT the sensitive trees, then
;; re-allow the specific dirs we need inside them". A pure allowlist is not
;; viable: dyld's shared-cache mapping is denied by any positively-filtered
;; file-read* rule (node aborts in dyld4::CacheFinder), while require-not
;; filters pass it. Confidentiality-wise the two shapes are equivalent as
;; long as the exclusion list below covers everywhere user data lives.
;;
;; Parameters (injected via -D, absolute resolved paths, no trailing slash):
;;   NODE_BIN     resolved path of the node executable
;;   NODE_ROOT    prefix containing node and its dylibs (e.g. /usr/local)
;;   SIDECAR_DIR  priv/playwright_sidecar (server.js + node_modules)
;;   PW_BROWSERS  Playwright browser download dir
;;   USER_TEMP    DARWIN_USER_TEMP_DIR (/private/var/folders/.../T)
;;   USER_CACHE   DARWIN_USER_CACHE_DIR (/private/var/folders/.../C)

(version 1)
(deny default)

;; ---- process lifecycle ------------------------------------------------------
(allow process-fork)
(allow process-exec
  (literal (param "NODE_BIN"))
  (subpath (param "NODE_ROOT"))
  (subpath (param "SIDECAR_DIR"))
  (subpath (param "PW_BROWSERS")))
(allow signal (target same-sandbox))
(allow process-info* (target same-sandbox))

;; ---- file reads ---------------------------------------------------------------
;; Metadata everywhere: path resolution walks parent directories.
(allow file-read-metadata)

;; Everything except where user data lives. /System, /usr/lib, /usr/share,
;; /dev nodes, and the dyld machinery stay readable via this rule.
(allow file-read*
  (require-all
    (require-not (subpath "/Users"))
    (require-not (subpath "/Volumes"))
    (require-not (subpath "/private"))
    (require-not (subpath "/Library"))
    (require-not (subpath "/Applications"))
    (require-not (subpath "/opt"))
    (require-not (subpath "/home"))
    (require-not (subpath "/cores"))
    (require-not (subpath "/bin"))
    (require-not (subpath "/sbin"))
    (require-not (subpath "/usr/bin"))
    (require-not (subpath "/usr/sbin"))
    (require-not (subpath "/usr/libexec"))
    (require-not (subpath "/usr/standalone"))))

;; Specific needs inside the excluded trees.
(allow file-read*
  (subpath (param "NODE_ROOT"))
  (subpath (param "SIDECAR_DIR"))
  (subpath (param "PW_BROWSERS"))
  (subpath (param "USER_TEMP"))
  (subpath (param "USER_CACHE"))
  (subpath "/private/var/db/dyld")
  (subpath "/private/var/db/timezone")
  (subpath "/private/var/run")
  (subpath "/private/etc")
  (subpath "/Library/Preferences")
  (subpath "/Library/Fonts"))

;; ---- file writes ----------------------------------------------------------------
(allow file-write*
  (subpath (param "USER_TEMP"))
  (subpath (param "USER_CACHE"))
  (literal "/dev/null")
  (literal "/dev/dtracehelper"))
(allow file-write-data (literal "/dev/tty"))
(allow file-ioctl
  (literal "/dev/null")
  (literal "/dev/dtracehelper")
  (literal "/dev/tty"))

;; ---- network ----------------------------------------------------------------------
;; Outbound anywhere (that is the sidecar's purpose); inbound only loopback
;; (the control HTTP server binds an ephemeral 127.0.0.1 port).
(allow network-outbound)
(allow network-bind (local ip "localhost:*"))
(allow network-inbound (local ip "localhost:*"))
(allow system-socket)

;; ---- OS services chromium/node need ---------------------------------------------------
(allow sysctl-read)
(allow user-preference-read)
(allow ipc-posix-shm)
(allow ipc-posix-sem)
;; chromium registers IOKit power/system notifications at startup and
;; dereferences the notification port without a NULL check
(allow iokit-open)
(allow iokit-get-properties)
;; chromium parent/child handshake: the browser process checks in a
;; pid-suffixed rendezvous port that its helpers then look up
(allow mach-register
  (global-name-regex #"^org\.chromium\.Chromium\.MachPortRendezvousServer\."))
(allow mach-lookup
  (global-name-regex #"^org\.chromium\.Chromium\.MachPortRendezvousServer\."))
(allow mach-lookup
  (global-name "com.apple.SystemConfiguration.configd")
  (global-name "com.apple.PowerManagement.control")
  (global-name "com.apple.system.notification_center")
  (global-name "com.apple.cfprefsd.daemon")
  (global-name "com.apple.cfprefsd.agent")
  (global-name "com.apple.system.opendirectoryd.libinfo")
  (global-name "com.apple.system.logger")
  (global-name "com.apple.logd")
  (global-name "com.apple.diagnosticd")
  (global-name "com.apple.SecurityServer")
  (global-name "com.apple.trustd")
  (global-name "com.apple.trustd.agent")
  (global-name "com.apple.networkd")
  (global-name "com.apple.dnssd.service")
  (global-name "com.apple.usymptomsd")
  (global-name "com.apple.analyticsd")
  (global-name "com.apple.coreservices.launchservicesd")
  (global-name "com.apple.FSEvents")
  (global-name "com.apple.fonts")
  (global-name "com.apple.FontObjectsServer")
  (global-name "com.apple.lsd.mapdb"))
